# Database Configuration
DATABASE_URL="mongodb+srv://sajidhunxaimaze_db_user:6245QMdv4VD23rIi@cluster0.sx96rqi.mongodb.net/blog-cms?retryWrites=true&w=majority&appName=Cluster0"

# NextAuth Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="change-this-to-a-random-secret-key-in-production"
